{
  "name": "svglide",
  "description": "A collection of animated SVG icons for React and TypeScript",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prepare": "npm run build",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "icons",
    "svg",
    "typescript",
    "animation",
    "icon-pack",
    "ui",
    "components",
    "react-components",
    "svg-icons",
    "icon-library",
    "animated-icons",
    "design-system",
    "frontend",
    "web"
  ],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^3.0.0",
    "typescript": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": {
    "name": "Burak Sakalli",
    "url": "https://buraksakalli.com"
  },
  "repository": {
    "url": "https://github.com/buraksakalli/svglide",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/buraksakalli/svglide/issues"
  },
  "homepage": "https://github.com/buraksakalli/svglide#readme",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/buraksakalli"
  }
}
